.mobile-frame {
    width: 325px;
    height: 550px;
    border: 2px solid rgb(4, 4, 65);
    margin: 2px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
  }
  
  .header {
    background-color: #364DAE;
    color: white;
    padding: 5px;
    font-size: 15px;
  }
  
  .navbar {
    background-color: #A7C357;
    color: white;
    padding: 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
  }
  
  .navbar-left {
    margin-right: 10px;
  }
  
  .navbar-title {
    flex-grow: 1;
  }
  
  .navbar2 {
    margin: 0;
    background-color: #A7C357;
    color: white;
    padding: 0;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
  }
  
  .current {
    margin-left: 20px;
    font-weight: bold;
    /* border-bottom: 2px solid gray;
    padding-bottom: 2px; */
  }
  
  .library {
    font-weight: bold;
    margin-right: 40px;
  }
  
  .scrollable-cards-container {
    padding: 2px;
    flex-grow: 1;
    overflow-y: auto;
  }
  
  .card {
    background-color: #F2F2F2;
    margin-bottom: 4px;
    padding: 10px;
    cursor: pointer;
    align-items: center;
    height: 110px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  
  .card-content {
    text-align: center;
  }
  
  .subtitle {
    font-size: 14px;
    color: #A7C357;
    margin-top: 0;
    font-weight: bold;
    padding: 3px 40px 5px 40px;
  }
  
  .title1 {
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 2px 60px 10px 60px;
    font-weight: bold;
    color: #ADA7E2;
  }
  
  
  .footer {
    background-color: #364DAE;
    display: flex;
    justify-content: space-around;
    padding: 8px 0;
    color: white;
    cursor: pointer;
  }
  