.mobile-frame {
    width: 325px;
    height: 550px;
    border: 2px solid rgb(4, 4, 65);
    margin: 2px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
  }
  
  .header {
    background-color: #364DAE;
    color: white;
    padding: 5px;
    font-size: 15px;
    /* text-align: center; */
  }
  
  .navbar {
    background-color: black;
    color: white;
    padding: 5px;
    font-size: 16px;
    /* text-align: center; */
  }
  
  .scrollable-cards-container {
    padding: 2px;
    flex-grow: 1;
    overflow-y: auto;
  }
  
  .card {
    background-color: #F2F2F2;
    /* border: 1px solid rgb(125, 119, 119); */
    margin-bottom: 4px;
    padding: 10px;
    cursor: pointer;
    align-items: center;
    height: 105px;
  }
  
  .card-content {
    text-align: center;
    margin-top: 8px;

  }

  /* .subtitle{
    font-size: 14px;
    color: black;
    margin-top: 0;
    font-weight: bold;
  } */
  .subtitle2{
    font-size: 14px;
    color: black;
    margin-top: 0;
    font-weight: bold;
  }
 .title1a{
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0px;
    font-weight: bold;
    color: #ADA7E2;
 }
 .title2a{
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 4px;
    font-weight: bold;
    color: #A7C357;

 }
 .title3a{
    margin-top: 0;
    font-size: 16px;
    margin-bottom: 4px;
    font-weight: bold;
    color: #FAAB56;
 }
  
  .card-logo {
    width: 50px;
    height: 50px;
    margin: 2px;
    margin-top: 20px;
  }
  
  .bottom-nav {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid gray;
    padding: 6px 0;
  }
  
  .bottom-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    font-size: 13px;
  }
  .plan{
    color: #2884bd;
  }
  
  .footer {
    background-color: #364DAE;
    display: flex;
    justify-content: space-around;
    padding: 8px 0;
    color: white;
    cursor: pointer;
  }
  