.mobile-frame {
    width: 325px;
    height: 550px;
    border: 2px solid rgb(4, 4, 65);
    margin: 2px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
  }
  
  .header {
    background-color: #364DAE;
    color: white;
    padding: 5px;
    font-size: 15px;
  }
  
  .navbar {
    background-color: #000000;
    color: white;
    padding: 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
  }
  
  .navbar-left {
    margin-right: 10px;
    cursor: pointer;
  }
  
  .navbar-title {
    flex-grow: 1;
  }
  
  
  
  
  .scrollable-cards-container {
    padding: 2px;
    flex-grow: 1;
    overflow-y: auto;
  }
  
  .card1 {
    background-color: #F2F2F2;
    margin-bottom: 4px;
    padding: 10px;
    cursor: pointer;
    align-items: center;
    height: 60px;
    
  }
  .card2 {
    background-color: #F2F2F2;
    margin: 2px;
    padding: 2px;
    cursor: pointer;
    align-items: center;
    height: 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  

  .card3 {
    background-color: #F2F2F2;
    margin-bottom: 4px;
    padding: 5px;
    font-size: 12px;
    cursor: pointer;
    /* align-items: center; */
    height: auto;
    
  }

  
  .card-content {
    text-align: center;
  }
  
  .subtitle1 {
    font-size: 14px;
    color: #000000;
    margin-top: 0;
    font-weight: bold;
    padding: 20px;
  }
  
  
  
  
  .footer {
    background-color: #364DAE;
    display: flex;
    justify-content: space-around;
    padding: 8px 0;
    color: white;
    cursor: pointer;
  }
  